/**
 * Функция для склонения слов в зависимости от числительного
 * @param count Число, для которого нужно выбрать форму склонения
 * @param words Массив строк, содержащий формы слова для разных чисел
 * @returns Строка, содержащая склоненное слово с числительным
 */
export function pluralize(count: number, words: string[]): string {
    // Массив с правилами склонения слов в зависимости от числительного
    var cases = [2, 0, 1, 1, 1, 2];

    // Выбор правильной формы слова в зависимости от числительного
    return (
        count +
        " " +
        words[
            // Определение индекса правильной формы слова
            count % 100 > 4 && count % 100 < 20
                ? 2
                : cases[Math.min(count % 10, 5)]
        ]
    );
}
