// Интерфейс для комментария к статье
export interface Comment {
    id: number; // Уникальный идентификатор комментария
    article_id: number; // Идентификатор статьи, к которой относится комментарий
    name: string; // Имя автора комментария
    text: string; // Текст комментария
    created_at: string; // Дата и время создания комментария
    updated_at: string; // Дата и время последнего обновления комментария
}
